MemTotal:        2015352 kB
MemFree:          294772 kB
MemAvailable:     813380 kB
Buffers:           12024 kB
Cached:           824912 kB
SwapCached:         8652 kB
Active:           562464 kB
Inactive:         790880 kB
Active(anon):     144580 kB
Inactive(anon):   381224 kB
Active(file):     417884 kB
Inactive(file):   409656 kB
Unevictable:        3300 kB
Mlocked:            3300 kB
SwapTotal:       1511508 kB
SwapFree:        1195092 kB
Dirty:             25320 kB
Writeback:             0 kB
AnonPages:        513360 kB
Mapped:           517540 kB
Shmem:              6660 kB
KReclaimable:      51844 kB
Slab:             144260 kB
SReclaimable:      51844 kB
SUnreclaim:        92416 kB
KernelStack:       28256 kB
PageTables:        58120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519184 kB
Committed_AS:   32289136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46160 kB
VmallocChunk:          0 kB
Percpu:             4496 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         294912 kB
CmaFree:           19120 kB
DirectMap4k:      171856 kB
DirectMap2M:     1925120 kB

